# AndroidQuizUp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/paci/iut/classroomcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paci/iut/classroomcommunity/: Answer.java
app/src/main/java/paci/iut/classroomcommunity/Activity/: LoginActivity.java  MainActivity.java  QuizzActivity.java
app/src/main/java/paci/iut/classroomcommunity/Fragement/: AboutFragment.java  CameraFragment.java  FriendFragment.java  ParametreFragment.java  PresenceFragment.java  RequestFragment.java  TimerConnection.java  TimerQuizzScore.java
app/src/main/java/paci/iut/classroomcommunity/modele/: Answer.java  Friend.java  Question.java  Request.java
app/src/main/java/paci/iut/classroomcommunity/modele/adapters/: FriendAdapter.java  RequestAdapter.java
app/src/main/java/paci/iut/classroomcommunity/modele/interfaces/: OnScoreChange.java  (+2 more)
app/src/main/res/drawable/: ic_block.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quizz.xml  fragment_about.xml  fragment_camera.xml  fragment_friend.xml  fragment_parametre.xml  fragment_presence.xml  fragment_request.xml  item_country.xml  item_friend.xml  item_request.xml  nav_header.xml
app/src/main/res/layout-land/: activity_login.xml  activity_quizz.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+2 files in other folders)
