apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "paci.iut.classroomcommunity"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Circle Image
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //Ion
    compile 'com.koushikdutta.ion:ion:3.1.0'
    //qrcode
    compile 'me.dm7.barcodescanner:zbar:1.9'

    implementation 'com.android.support:design:26.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Vlc
    compile 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}
