<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paci.iut.classroomcommunity.Fragement.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Crée par hf" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Contact : hugo.fefes@fdsfdsd.fr" />


    <TextView
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:text="copyright 2018" />

    </LinearLayout>
</FrameLayout>
